# Prodemos

./: ProdemosSln.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Prodemos.Infrastructure/: Prodemos.Infrastructure.csproj
Infrastructure/Prodemos.Infrastructure/Migrations/: 20260715133909_InitMigration.Designer.cs  20260715133909_InitMigration.cs  ProdemosDbContextModelSnapshot.cs
Infrastructure/Prodemos.Infrastructure/Persistence/: ProdemosDbContext.cs  ProdemosDbContextData.cs
Infrastructure/Prodemos.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Prodemos.Infrastructure/Services/: AuthService.cs  EmailService.cs  ManageImageService.cs
Infrastructure/Prodemos.Infrastructure/Specification/: SpecificationEvaluator.cs
api/Prodemos.Api/: Prodemos.Api.csproj  Program.cs  appsettings.json
api/Prodemos.Api/Controllers/: AuthorizationController.cs  TestController.cs
api/Prodemos.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
api/Prodemos.Api/Middleware/: ExceptionMiddleware.cs
api/Prodemos.Api/Properties/: launchSettings.json
core/Prodemos.Application/: Prodemos.Application.csproj
core/Prodemos.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
core/Prodemos.Application/Dtos/Authorization/: AuthResponseDto.cs
core/Prodemos.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
core/Prodemos.Application/Models/Authorization/: Role.cs
core/Prodemos.Application/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs
core/Prodemos.Application/Models/ImageManagement/: ImageData.cs  ImageResponse.cs
core/Prodemos.Application/Models/Token/: JwtSettings.cs
core/Prodemos.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
core/Prodemos.Application/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
(+23 files in other folders)
